FROM node:24-alpine AS base
RUN npm install -g corepack && corepack enable && corepack prepare pnpm@10.32.1 --activate
WORKDIR /app/discord-bot

FROM base AS deps
COPY discord-bot/package.json discord-bot/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY discord-bot ./
RUN pnpm build

FROM node:24-alpine AS production
WORKDIR /app/discord-bot
COPY --from=deps /app/discord-bot/node_modules ./node_modules
COPY --from=build /app/discord-bot/dist ./dist
COPY discord-bot/package.json ./

ENV NODE_ENV=production
CMD ["node", "dist/src/index.js"]
